<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Leetcode_Problems" Database="" Version="10000">
  <Project Name="Remove_duplicates_from_sorted_array" Path="Remove_duplicates_from_sorted_array/Remove_duplicates_from_sorted_array.project" Active="Yes"/>
  <Project Name="Complement_of_Base_10_Integer" Path="Complement_of_Base_10_Integer/Complement_of_Base_10_Integer.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Remove_duplicates_from_sorted_array" ConfigName="Debug"/>
      <Project Name="Complement_of_Base_10_Integer" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Remove_duplicates_from_sorted_array" ConfigName="Release"/>
      <Project Name="Complement_of_Base_10_Integer" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
